{
  "name": "personal-agent-harness",
  "version": "0.3.2",
  "description": "Personal dev standards and AI agent rules installer (copy mode)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjwoo1996/Personal-Agent-Harness.git"
  },
  "bin": {
    "pah": "bin/pah-entry"
  },
  "files": [
    "bin/pah",
    "bin/pah-entry",
    "bootstrap.sh",
    "setup.sh",
    "update.sh",
    "VERSION",
    "config/",
    "standards/",
    "templates/"
  ],
  "engines": {
    "node": ">=22"
  },
  "os": [
    "linux",
    "darwin"
  ]
}
